import 'package:app/core/utils/app_string.dart';
import 'package:get/get.dart';

class Mytranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          '2': 'مرحبا بكم',
          '3': 'تستطيع ان تتطوع وتحافظ \nعلى البيئة ',
          '4': 'سنساعدك في التخلص \nمن النفايات',
          '5': 'التالي',
          '6': 'رجوع',
          '7': 'ابدأ',
          AppString.resetPassWord: "اعادة تعيين كلمه المرور",
          AppString.passwordResetMassage:
              "تم إرسال رابط إعادة تعيين كلمة المرور! تحقق من بريدك الالكتروني",
          AppString.passwordResetbody:
              "سوف تتلقى ارتباط يرجى التحقق من البريد الإلكتروني الخاص بك",
          AppString.email: 'البريد الاكتروني',
          AppString.password: "الرمز الدخول",
          AppString.login: "تسجيل الدخول",
          AppString.forgetPassword: "نسيت كلمه السر",
          AppString.or: "-- او --",
          AppString.donotHaveAccount: "ليس لديك حساب؟",
          AppString.createAccount: "إنشاء حساب",
          AppString.pleaseEnterYourEmail: "الرجاء إدخال بريدك الإلكتروني",
          AppString.emailIsNotValid: " البريد الإلكتروني غير صالح",
          AppString.pleaseEnterYourPassword:
              "الرجاء إدخال كلمة المرور الخاصة بك",
          AppString.passwordLengthMustBeGreater:
              "طول كلمة المرور يجب أن يكون أكبر من 6",
          AppString.pleaseEnterYourConfirmPassword:
              "الرجاء إدخال تأكيد كلمة المرور الخاصة بك",
          AppString.passwordConfirmationDoesNotMatch:
              "تأكيد كلمة المرور غير متطابق",
          AppString.pleaseEnterCorrectNumber: "الرجاء إدخال الرقم الصحيح",
          AppString.pleaseEnterLess11: "الرجاء إدخال أقل من 11 رقمًا",
          AppString.singUp: "تسجيل",
          AppString.phoneNumber: "رقم الهاتف",
          AppString.confirmPassword: "تأكيد كلمة المرور",
          AppString.alreadyHaveAccount: "لديك حساب بالفعل",
          AppString.checkYourEmail: "تحقق من بريدك الإلكتروني",
          AppString.bodyCheckYourEmail:
              "إذا لم تستلم الرسالة \n \r \r \r على الزر لإعادة الإرسال مرة أخرى!اضغط",
          AppString.resendLink: "اعاده إرسال",
          AppString.pleasenterGraterThan2letter: "الارجاء اكثر من حرفين ",
          AppString.pleasenterGraterThan3letter:
              "الارجاء ادخل اكثر من 3 ارقام ",
          AppString.enterYourName: "ادخل اسمك",
          AppString.enterYourBirthday: "أدخل تاريخ ميلادك",
          AppString.send: "إرسال",
          AppString.map: "خريطة",
          AppString.chat: "الدردشه",
          AppString.loading: "جار التحميل ...",
          AppString.noRecents: "لا توجد عمليات حديثه",
          AppString.search: "بحث",
          AppString.searchNewFriendHere: "ابحث عن صديق جديد هنا ..",
          AppString.noFriends: "لا أصدقاء",
          AppString.profile: "الملف الشخصي",
          AppString.editProfile: "تحرير ملف التعريف",
          AppString.comingSoon: "قريبًا",
          AppString.policiesAndTerms: "السياسات والشروط",
          AppString.signOut: "تسجيل الخروج",
          AppString.analysis: "البيانات",
          AppString.drivers: "السائقين",
          AppString.activitis: "النشاطات",
          AppString.payment: "الدفع",
          AppString.name: "الاسم: ",
          AppString.numberTruck: "رقم الشاحنة: ",
          AppString.workStreet: "شارع العمل: ",
          AppString.workDays: "أيام العمل: ",
          AppString.nameDriver: "اسم السائق :",
          AppString.locationBin: "موقع الحاويه :",
          AppString.ownerBin: "مالك الحاويه :",
          AppString.date: "التاريخ :",
          AppString.historyPayment: "تاريخ الدفع",
          AppString.userName: "اسم المستخدم:",
          AppString.birthDay: "يوم الميلاد: ",
          AppString.mount: "كميه:",
          AppString.paid: "تم الدفع",
          AppString.myActivities: "أنشطتي",
          AppString.successful: "تم العمليه بنجاح ",
          AppString.activityIsAdded: "تمت إضافة النشاط",
          AppString.subscribe: "اشتراك",
          AppString.thereIsNoDataPleaseSubscribe:
              "لا توجد بيانات يرجى الاشتراك",
          AppString.makeSubscribe: "اشترك",
          AppString.step1Tosubscribe:
              "الخطوة 1: قم بتشغيل هاتف الموقع الخاص بك لتحديد سلة المهملات الخاصة بك \n",
          AppString.step2Tosubscribe:
              "الخطوة 2: قراءة QR من bin للحصول على id bin",
          AppString.step3Tosubscribe: "الخطوة 3: قم بل دفع ",
          AppString.idBin: "رقم معرف الحاويه",
          AppString.readQR: "قراء QR",
          AppString.makePayment: "قم بل دفع",
          AppString.pament: "ادفع",
          AppString.posts: "المنشورات",
          AppString.users: "المستخدمين",
          AppString.text: "اكتب هنا",
          AppString.addImage: "اضافة صوره",
          AppString.addDriver: "اضافه سائق",
          AppString.add: "اضافه",
          AppString.enterNumberTruck: "ادخل رقم الشاحنة",
          AppString.enterWorkDays: "ادخل ايام العمل",
          AppString.enterWorkStreet: "ادخل شارع العمل",
          AppString.adminSection: 'قسم الادمن'
        },
        "en": {
          "1": "Choose Language",
          '2': 'Welcome',
          '3': 'You can volunteer and protect\n the environment',
          '4': 'We will help you get rid\n of waste',
          '5': 'Next',
          '6': 'Back',
          '7': 'Start',
          AppString.text: AppString.text,
          AppString.addImage: AppString.addImage,
          AppString.users: AppString.users,
          AppString.posts: AppString.posts,
          AppString.email: AppString.email,
          AppString.password: AppString.password,
          AppString.login: AppString.login,
          AppString.forgetPassword: AppString.forgetPassword,
          AppString.or: AppString.or,
          AppString.donotHaveAccount: AppString.donotHaveAccount,
          AppString.createAccount: AppString.createAccount,
          AppString.pleaseEnterYourEmail: AppString.pleaseEnterYourEmail,
          AppString.emailIsNotValid: AppString.emailIsNotValid,
          AppString.pleaseEnterYourPassword: AppString.pleaseEnterYourPassword,
          AppString.passwordLengthMustBeGreater:
              AppString.passwordLengthMustBeGreater,
          AppString.pleaseEnterYourConfirmPassword:
              AppString.pleaseEnterYourConfirmPassword,
          AppString.passwordConfirmationDoesNotMatch:
              AppString.passwordConfirmationDoesNotMatch,
          AppString.pleaseEnterCorrectNumber:
              AppString.pleaseEnterCorrectNumber,
          AppString.pleaseEnterLess11: AppString.pleaseEnterLess11,
          AppString.singUp: AppString.singUp,
          AppString.phoneNumber: AppString.phoneNumber,
          AppString.confirmPassword: AppString.confirmPassword,
          AppString.alreadyHaveAccount: AppString.alreadyHaveAccount,
          AppString.checkYourEmail: AppString.checkYourEmail,
          AppString.bodyCheckYourEmail: AppString.bodyCheckYourEmail,
          AppString.resendLink: AppString.resendLink,
          AppString.pleasenterGraterThan2letter:
              AppString.pleasenterGraterThan2letter,
          AppString.pleasenterGraterThan3letter:
              AppString.pleasenterGraterThan3letter,
          AppString.enterYourName: AppString.enterYourName,
          AppString.enterYourBirthday: AppString.enterYourBirthday,
          AppString.send: AppString.send,
          AppString.map: AppString.map,
          AppString.chat: AppString.chat,
          AppString.loading: AppString.loading,
          AppString.noRecents: AppString.noRecents,
          AppString.search: AppString.search,
          AppString.searchNewFriendHere: AppString.searchNewFriendHere,
          AppString.noFriends: AppString.noFriends,
          AppString.profile: AppString.profile,
          AppString.editProfile: AppString.editProfile,
          AppString.comingSoon: AppString.comingSoon,
          AppString.policiesAndTerms: AppString.policiesAndTerms,
          AppString.signOut: AppString.signOut,
          AppString.analysis: AppString.analysis,
          AppString.drivers: AppString.drivers,
          AppString.activitis: AppString.activitis,
          AppString.payment: AppString.payment,
          AppString.name: AppString.name,
          AppString.numberTruck: AppString.numberTruck,
          AppString.workStreet: AppString.workStreet,
          AppString.workDays: AppString.workDays,
          AppString.nameDriver: AppString.nameDriver,
          AppString.locationBin: AppString.locationBin,
          AppString.ownerBin: AppString.ownerBin,
          AppString.date: AppString.date,
          AppString.historyPayment: AppString.historyPayment,
          AppString.userName: AppString.userName,
          AppString.birthDay: AppString.birthDay,
          AppString.mount: AppString.mount,
          AppString.paid: AppString.paid,
          AppString.myActivities: AppString.myActivities,
          AppString.successful: AppString.successful,
          AppString.activityIsAdded: AppString.activityIsAdded,
          AppString.subscribe: AppString.subscribe,
          AppString.thereIsNoDataPleaseSubscribe:
              AppString.thereIsNoDataPleaseSubscribe,
          AppString.makeSubscribe: AppString.makeSubscribe,
          AppString.step1Tosubscribe: AppString.step1Tosubscribe,
          AppString.step2Tosubscribe: AppString.step2Tosubscribe,
          AppString.step3Tosubscribe: AppString.step3Tosubscribe,
          AppString.idBin: AppString.idBin,
          AppString.readQR: AppString.readQR,
          AppString.makePayment: AppString.makePayment,
          AppString.pament: AppString.pament,
          AppString.addDriver: AppString.addDriver,
          AppString.add: AppString.add,
          AppString.enterNumberTruck: AppString.enterNumberTruck,
          AppString.enterWorkDays: AppString.enterWorkDays,
          AppString.enterWorkStreet: AppString.enterWorkStreet,
          AppString.resetPassWord: AppString.resetPassWord,
          AppString.passwordResetMassage: AppString.passwordResetMassage,
          AppString.passwordResetbody: AppString.passwordResetbody,
          AppString.adminSection: AppString.adminSection
        }
      };
}
